{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "shipping-barn.gl.joinmc.link",
          "assigned_srv": "shipping-barn.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d34c6169-86d9-43c2-af54-1f58a7579b6e",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25623,
          "port_start": 25622,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-15T18:01:01.541701Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "92bbaa62-08d2-4815-9cd2-df0aa431ea17",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c3a1f1e4-8f75-40bf-b0a7-9776ca50e123",
          "agent_name": "from-key-65d1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
